SickLeaveEmailAutomation.WPF/View/MainWindow.xaml

<Window x:Class="SickLeaveEmailAutomation.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:SickLeaveEmailAutomation.WPF.Converters"
        Title="Sick Leave Emailing Handler"
        Height="700"
        Width="1250"
        ResizeMode="CanMinimize"
        Icon="pack://application:,,,/Resources/bigger_ico.png">
    <Window.Resources>
        <conv:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <conv:MultiBooleanConverter x:Key="MultiBooleanConverter" />
    </Window.Resources>
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Padding="250"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ScanModel.ImagePath, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                <Bold>No image scanned yet.</Bold>
            </TextBlock>
            <Image Source="{Binding ScanModel.ImagePath}"
                   Height="600"
                   Margin="10"
                   Visibility="{Binding ScanModel.ImagePath, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Inverse}">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding OpenImageCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBox Text="{Binding ScanModel.ImagePath}"
                     IsReadOnly="True"
                     Padding="5"
                     Width="550"
                     Visibility="{Binding ScanModel.ImagePath, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Inverse}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding ScanCommand}"
                    Background="SpringGreen"
                    Height="69"
                    Width="420"
                    Foreground="DarkSlateGray"
                    Margin="0 150 0 50"
                    IsEnabled="{Binding IsScanningButtonEnabled}">
                <Button.Content>
                    <TextBlock FontSize="20"><Bold>Scan file</Bold></TextBlock>
                </Button.Content>
            </Button>
            <ProgressBar Height="69"
                         Width="420"
                         Value="{Binding Progress}" />
            <TextBlock FontSize="18"
                       FontWeight="ExtraBlack"
                       Foreground="GhostWhite"
                       Padding="100 10 0 0 "
                       TextWrapping="Wrap"
                       Text="{Binding ProgressMessage}" />
            <StackPanel Visibility="{Binding ScanModel.ImagePath, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Inverse}">
                <CheckBox Margin="100 50 0 0"
                          x:Name="chk_IsFileOkay">
                    <CheckBox.Content>
                        <TextBlock FontSize="14"
                                   Foreground="GhostWhite"><Bold>The file is correct and ready to be sent.</Bold></TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <Button Command="{Binding SendEmailCommand}"
                        Background="ForestGreen"
                        Height="69"
                        Width="420"
                        Foreground="WhiteSmoke"
                        Margin="0 10 0 0">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                            <Binding Path="IsChecked"
                                     ElementName="chk_IsFileOkay" />
                            <Binding Path="IsEmailSendingButtonEnabled" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Button.Content>
                        <TextBlock FontSize="20"><Bold>Send email</Bold></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
